VITE_SUPABASE_PROJECT_ID="pptbgyoudlqlridoltpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdGJneW91ZGxxbHJpZG9sdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDE4MTksImV4cCI6MjA3MzQxNzgxOX0.whpPavsiCgr6iPp3dQXfHQzVG0KnnDvFlSyysIhIVNA"
VITE_SUPABASE_URL="https://pptbgyoudlqlridoltpm.supabase.co"
